GAME_SAVE_FOLDER=chat_history/elysia_001
INITIAL_GAME_STATE=game_starters/rpg_elysia.yaml
MAX_MESSAGES=20
KEPT_MESSAGES=10
SYSTEM_MESSAGE_FILE=prompts/system_message.txt
SAVE_SYSTEM_MESSAGE_FILE=prompts/save_system_message.txt
SAVE_REMINDER_MESSAGE_FILE=prompts/save_reminder_message.txt
API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
API_URL=https://openrouter.ai/api/v1
MODEL=microsoft/wizardlm-2-8x22b
TEMPERATURE=0.78
TOP_P=0.92
TOP_K=50
MIN_P=0.05
TFS_Z=0.95
